<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="createTaskWindow" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyplanner.CreateTaskViewController">
   <children>
      <Label layoutX="20.0" layoutY="28.0" text="Module">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="28.0" text="Assignment">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="moduleComboBox" layoutX="20.0" layoutY="49.0" prefWidth="150.0" />
      <ComboBox fx:id="assignmentComboBox" layoutX="184.0" layoutY="49.0" prefHeight="21.0" prefWidth="150.0" />
      <Label layoutX="357.0" layoutY="28.0" text="Due Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="taskDatePicker" disable="true" editable="false" layoutX="357.0" layoutY="49.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="nameTextField" layoutX="21.0" layoutY="106.0" promptText="Name you task" />
      <Label layoutX="20.0" layoutY="87.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="179.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionTextArea" layoutX="20.0" layoutY="200.0" prefHeight="150.0" prefWidth="150.0" promptText="write an optional description" wrapText="true" />
      <Label layoutX="185.0" layoutY="144.0" text="Criteria">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="criteriaTableView" layoutX="184.0" layoutY="165.0" prefHeight="150.0" prefWidth="313.0">
        <columns>
          <TableColumn fx:id="criterionName" prefWidth="156.0" text="Criterion" />
          <TableColumn fx:id="criterionValue" prefWidth="45.0" text="Value" />
            <TableColumn fx:id="criterionUOM" prefWidth="111.0" text="UOM" />
        </columns>
      </TableView>
      <Label layoutX="185.0" layoutY="87.0" text="Dependencies">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="dependencyListView" layoutX="184.0" layoutY="106.0" prefHeight="21.0" prefWidth="313.0" />
      <Button fx:id="createTaskButton" layoutX="420.0" layoutY="353.0" mnemonicParsing="false" onAction="#createTaskButtonClick" text="Create Task" />
      <Button fx:id="cancelButton" layoutX="319.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="76.0" text="Cancel" />
      <Button fx:id="addCriterionButton" layoutX="183.0" layoutY="315.0" mnemonicParsing="false" onAction="#addCriterionButtonClick" text="Add Criterion" />
      <Label layoutX="20.0" layoutY="134.0" text="Type">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="typeTextField" layoutX="21.0" layoutY="153.0" promptText="Select your type" />
   </children>
</AnchorPane>
