<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudyPlannerFX.jnlp">
  <information>
    <title>StudyPlannerFX</title>
    <vendor>ioakim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudyPlannerFX.jar" size="44994" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudyPlannerFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="studyplanner.StudyPlanner"  name="StudyPlannerFX" />
  <update check="always"/>
</jnlp>
